# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bullach/android/bakingapp/: ExampleInstrumentedTest.java  RecipeListActivityIntentTest.java  RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bullach/android/bakingapp/: MainActivity.java
app/src/main/java/com/bullach/android/bakingapp/data/: RecipeConverter.java  RecipeRepository.java  RecipesDatabase.java
app/src/main/java/com/bullach/android/bakingapp/data/dao/: IngredientsDao.java  RecipesDao.java
app/src/main/java/com/bullach/android/bakingapp/data/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/bullach/android/bakingapp/ui/activities/: RecipeDetailsActivity.java  RecipeListActivity.java  StepDetailActivity.java
app/src/main/java/com/bullach/android/bakingapp/ui/adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/bullach/android/bakingapp/ui/fragments/: IngredientsListFragment.java  StepDetailFragment.java  StepsListFragment.java
app/src/main/java/com/bullach/android/bakingapp/ui/players/: VideoPlayer.java  VideoPlayerState.java
app/src/main/java/com/bullach/android/bakingapp/ui/viewholders/: IngredientViewHolder.java  RecipeViewHolder.java  StepViewHolder.java
app/src/main/java/com/bullach/android/bakingapp/ui/viewmodels/: RecipeDetailViewModel.java  RecipeDetailViewModelFactory.java  RecipeListViewModel.java  RecipeListViewModelFactory.java  StepDetailViewModel.java
app/src/main/java/com/bullach/android/bakingapp/ui/widget/: RecipeRemoteViewsFactory.java  RecipeWidget.java  RecipeWidgetService.java
app/src/main/java/com/bullach/android/bakingapp/utilities/: AppExecutors.java  Constants.java  InjectionUtils.java  NetworkUtils.java  OkHttpProvider.java  RecipeInterface.java  RetrofitClient.java  SingleLiveEvent.java
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_list.xml  activity_step_detail.xml  custom_playback_control.xml  fragment_ingredients_list.xml  fragment_step_detail.xml  fragment_steps_list.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  widget_recipe_list.xml  widget_recipe_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_details.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe_details.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: attr.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/bullach/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
