<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.RecipeDetailsActivity">

        <!-- Recipe image -->
        <ImageView
            android:id="@+id/ivRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            app:layout_constraintBottom_toTopOf="@+id/ingredients_list_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Ingredients text label -->
        <TextView
            android:id="@+id/tvIngredientsTitle"
            style="@style/SectionHeaderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ingredients_list_header_title_content_description"
            android:text="@string/ingredients_list_header_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ingredients_list_fragment"
            app:layout_constraintTop_toBottomOf="@id/ivRecipeImage"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".5" />

        <!-- Ingredients fragment -->
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ingredients_list_fragment"
            android:name="com.bullach.android.bakingapp.ui.fragments.IngredientsListFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIngredientsTitle"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".5" />

        <!-- Instructions text label -->
        <TextView
            android:id="@+id/tvInstructionsTitle"
            style="@style/SectionHeaderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/steps_list_header_title_content_description"
            android:text="@string/steps_list_header_title"
            app:layout_constraintLeft_toRightOf="@id/tvIngredientsTitle"
            app:layout_constraintBottom_toTopOf="@+id/ingredients_list_fragment"
            app:layout_constraintTop_toBottomOf="@id/ivRecipeImage"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".5" />

        <!-- Steps fragment -->
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/steps_list_fragment"
            android:name="com.bullach.android.bakingapp.ui.fragments.StepsListFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/ingredients_list_fragment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInstructionsTitle"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
